{
    "name": "PokemonGo.Streaming",
    "rootNamespace": "PokemonGo.Streaming",
    "references": [
        "PokemonGo.Core",
        "PokemonGo.GIS",
        "PokemonGo.VectorTiles",
        "PokemonGo.Terrain",
        "PokemonGo.Rendering",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "autoReferenced": true
}
