{
    "name": "PokemonGo.Bootstrap",
    "rootNamespace": "PokemonGo.Bootstrap",
    "references": [
        "PokemonGo.Core",
        "PokemonGo.GIS",
        "PokemonGo.Streaming",
        "PokemonGo.Terrain",
        "PokemonGo.Rendering",
        "PokemonGo.Stylization",
        "PokemonGo.Camera",
        "PokemonGo.GPS",
        "PokemonGo.Debug",
        "PokemonGo.Gameplay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true
}
